# trucker

trucker-api/: pom.xml
trucker-api/src/main/java/io/ennate/: AppInit.java  Application.java  JPAConfig.java  SwaggerConfig.java
trucker-api/src/main/java/io/ennate/controller/: AlertController.java  ReadingController.java  VehicleController.java
trucker-api/src/main/java/io/ennate/entity/: Alert.java  GeoLocation.java  Reading.java  Tire.java  Vehicle.java
trucker-api/src/main/java/io/ennate/exception/: VehicleNotFoundException.java
trucker-api/src/main/java/io/ennate/repository/: AlertRepository.java  ReadingRepository.java  VehicleRepository.java  VehicleRepositoryImpl.java
trucker-api/src/main/java/io/ennate/service/: AlertService.java  AlertServiceImpl.java  ReadingService.java  ReadingServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
trucker-api/src/main/resources/: application-test.properties  application.properties
trucker-api/src/test/java/io/ennate/controller/: AlertControllerTest.java  ReadingControllerTest.java  VehicleControllerTest.java
trucker-api/src/test/java/io/ennate/service/: AlertServiceImplTest.java  ReadingServiceImplTest.java  VehicleServiceImplTest.java
